
port = 4000
mongo_URL = mongodb+srv://tusharsinghrajora:tusharsinghrajora@cluster0.nybhepp.mongodb.net/CW_HandyString?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 962018667678-ld2kig51m2b3hevd40mskr3goepths78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

